{
  "name": "tesseractyl-legacy",
  "version": "1.0.1",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "node index.js"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "author": "Akash Deb",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
